export PORTAL_DATABASE_USERNAME = 'portal_development_user'
export PORTAL_DATABASE_PASSWORD = 'portal_development_user'

export SENDMAIL_USERNAME = 'fvdhefpjdbx@gmail.com'
export SENDMAIL_PASSWORD = 'ds,tufkkj'
export MAIL_HOST = 'gmail.com'

GITHUB_CLIENT_ID = '55da238e8e1366ea8253'
GITHUB_CLIENT_SECRET = '26de0cea7f6c13af2e87556b333af6bf17ac367c'

FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

VK_CLIENT_ID = '7324412'
VK_CLIENT_SECRET = 'Cdyfg0luF2bvtZE9BBrH'