export PORTAL_DATABASE_USERNAME = 'portal_development_user'
export PORTAL_DATABASE_PASSWORD = 'portal_development_user'

export SENDMAIL_USERNAME = 'fvdhefpjdbx@gmail.com'
export SENDMAIL_PASSWORD = 'ds,tufkkj'
export MAIL_HOST = 'gmail.com'
